
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Jumbotron Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/owl.carousel.css"> 
    <link rel="stylesheet" href="css/owl.theme.default.css"> 
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">



    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet">
  </head>

  <body>

    
          <nav class="navbar navbar-expand-lg navbar-light bg-dark fixed-top">
          
      <div class="container">
            <a class="navbar-brand" href="#">
        <img src="images/aaaaaaaaaaaaa.png" alt="logo" width="" class="d-inline-block align-top">
      </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>


      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        
        <ul class="navbar-nav ml-auto">
<li class="nav-item">
            <a class="nav-link" href="#">সকল বিজ্ঞাপন</a>
          </li>
                            <li class="nav-item"><a class="nav-link" href="#">লগ ইন / নিবন্ধন</a></li>
                            <li class="nav-item active">
                            <button class="btn btn-outline-success" href="#"><i class="fa fa-plus" aria-hidden="true"></i> বিজ্ঞাপন পোস্ট করুন</button>
                            </li>
                        </ul>
      </div>
      </div>
    </nav>
        
<section class="bg-light marginTop">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="page-heading pt-3 pb-3">
          <!-- <h2 class="text-success">Category</h2> -->
          <ol class="breadcrumb">
  <li class="breadcrumb-item"><a href="#" class="text-success">Home</a></li>
  <li class="breadcrumb-item"><a href="#" class="text-success">Library</a></li>
  <li class="breadcrumb-item active">Data</li>
</ol>
        </div>
      </div>
    </div>
  </div>
</section>



        <div class="whole_width_add pt-3 pb-3">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <img src="images/5769738386017707014.gif" alt="Add" class="img-fluid" width="100%">
              </div>
            </div>
          </div>
        </div>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <section class="home-section">
      <div class="container">
      <div class="row">
        <div class="col-lg-12 pt-3 pb-3">
          <div class="section-heading">
            <h6>আপনার বিজ্ঞাপনের গন্তব্য নির্বাচন করুন</h6>
          </div>
          
        </div>
      </div>


        <div class="home_item_area pt-3 pb-3">
          <div class="row">
            <div class="col-sm-12">

              <div class="home_single_item pt-4 pb-4">
                <!-- <i class="fa fa-tablet" aria-hidden="true"></i> -->
                <div class="main_item_img">
                  <img src="images/category/04.png" alt="Mess application" class="img-fluid"/>
                </div>
                <button type="button" class="btn btn-outline-success">অ্যাপার্টমেন্ট</button>
              </div>

              <div class="home_single_item pt-4 pb-4">
                <!-- <i class="fa fa-tablet" aria-hidden="true"></i> -->
                <div class="main_item_img">
                  <img src="images/category/05.png" alt="Mess application" class="img-fluid" />
                </div>
                <button type="button" class="btn btn-outline-success">মেস্</button>
              </div>

              <div class="home_single_item pt-4 pb-4">
                <!-- <i class="fa fa-tablet" aria-hidden="true"></i> -->
                <div class="main_item_img">
                  <img src="images/category/06.png" alt="Mess application" class="img-fluid" />
                </div>
                <button type="button" class="btn btn-outline-success">ছাত্রাবাস
</button>
              </div>

              <div class="home_single_item pt-4 pb-4">
                <!-- <i class="fa fa-tablet" aria-hidden="true"></i> -->
                <div class="main_item_img">
                  <img src="images/category/07.png" alt="Mess application" class="img-fluid" />
                </div>
                <button type="button" class="btn btn-outline-success">দোকান</button>
              </div>

              <div class="home_single_item pt-4 pb-4">
                <!-- <i class="fa fa-tablet" aria-hidden="true"></i> -->
                <div class="main_item_img">
                  <img src="images/category/08.png" alt="Mess application" class="img-fluid" />
                </div>
                <button type="button" class="btn btn-outline-success">প্লট / জমি</button>
              </div>

              <div class="home_single_item pt-4 pb-4">
                <!-- <i class="fa fa-tablet" aria-hidden="true"></i> -->
                <div class="main_item_img">
                  <img src="images/category/09.png" alt="Mess application" class="img-fluid" />
                </div>
                <button type="button" class="btn btn-outline-success">গ্যারেজ
</button>
              </div>

              <div class="home_single_item pt-4 pb-4">
                <!-- <i class="fa fa-tablet" aria-hidden="true"></i> -->
                <div class="main_item_img">
                  <img src="images/category/11.png" alt="Mess application" class="img-fluid" />
                </div>
                <button type="button" class="btn btn-outline-success">সাব-লেট</button>
              </div>

              <div class="home_single_item pt-4 pb-4">
                <!-- <i class="fa fa-tablet" aria-hidden="true"></i> -->
                <div class="main_item_img">
                  <img src="images/category/12.png" alt="Mess application" class="img-fluid" />
                </div>
                <button type="button" class="btn btn-outline-success">অফিস স্পেস
</button>
              </div>
            </div>
          </div>
        </div>

        <div class="whole_width_add pt-3 pb-3">
            <div class="row">
              <div class="col-lg-12">
                <img src="images/5769738386017707014.gif" alt="Add" class="img-fluid" width="100%">
              </div>
            </div>
        </div>



<!-- slider area -->
<div class="section featureds pt-3 pb-3">
        
           
        
        <div class="row">
          <div class="col-lg-12">
          <div class="section-heading">
            <h6>বিশেষ বিজ্ঞাপনসমূহ</h6>
          </div>
            <div class="featured-slider pt-3">
          <div id="featured-slider-two">
            <div class="featured">
              <div class="featured-image">
                <a href="details.html"><img src="images/product-slider/1.jpg" alt="Image" class="img-fluid"></a>
              </div>

              <div class="ad-info">
                <div class="item-cat">
                  <span><a href="#">Audi</a></span> 
                </div>                
                <h4 class="item-title"><a href="#">Audi Fortaman F40</a></h4>
                <h3 class="item-price">$800.00</h3>
              </div><!-- ad-info -->
              
              <!-- ad-meta -->
              <div class="ad-meta">
                <div class="meta-content">
                  <span class="dated"><a href="#">7 Jan 10:10 pm </a></span>
                </div>                  
                <!-- item-info-right -->
                <div class="user-option pull-right">
                  <a href="#" data-toggle="tooltip" data-placement="top" title="Los Angeles, USA"><i class="fa fa-map-marker"></i> </a>
                  <a href="#" data-toggle="tooltip" data-placement="top" title="Individual"><i class="fa fa-suitcase"></i> </a>                     
                </div><!-- item-info-right -->
              </div><!-- ad-meta -->
            </div><!-- featured -->
            
            <div class="featured">
              <div class="featured-image">
                <a href="details.html"><img src="images/product-slider/2.jpg" alt="Image" class="img-fluid"></a>
              </div>
              
              <div class="ad-info">
                <div class="item-cat">
                  <span><a href="#">Ford</a></span> 
                </div>                
                <h4 class="item-title"><a href="#">Ford Royal Kings 458</a></h4>
                <h3 class="item-price">$800.00</h3>
              </div><!-- ad-info -->
              
              <!-- ad-meta -->
              <div class="ad-meta">
                <div class="meta-content">
                  <span class="dated"><a href="#">7 Jan 10:10 pm </a></span>
                </div>                  
                <!-- item-info-right -->
                <div class="user-option pull-right">
                  <a href="#" data-toggle="tooltip" data-placement="top" title="Los Angeles, USA"><i class="fa fa-map-marker"></i> </a>
                  <a href="#" data-toggle="tooltip" data-placement="top" title="Individual"><i class="fa fa-user"></i> </a>                     
                </div><!-- item-info-right -->
              </div><!-- ad-meta -->
            </div><!-- featured -->
            
            <div class="featured">
              <div class="featured-image">
                <a href="details.html"><img src="images/product-slider/3.jpg" alt="Image" class="img-fluid"></a>
              </div>
              
              <div class="ad-info">
                <div class="item-cat">
                  <span><a href="#">Lamborghini</a></span> 
                </div>                
                <h4 class="item-title"><a href="#">Green Hornet 219scaX</a></h4>
                <h3 class="item-price">$800.00</h3>
              </div><!-- ad-info -->
              
              <!-- ad-meta -->
              <div class="ad-meta">
                <div class="meta-content">
                  <span class="dated"><a href="#">7 Jan 10:10 pm </a></span>
                </div>                  
                <!-- item-info-right -->
                <div class="user-option pull-right">
                  <a href="#" data-toggle="tooltip" data-placement="top" title="Los Angeles, USA"><i class="fa fa-map-marker"></i> </a>
                  <a href="#" data-toggle="tooltip" data-placement="top" title="Individual"><i class="fa fa-suitcase"></i> </a>     
                </div><!-- item-info-right -->
              </div><!-- ad-meta -->
            </div><!-- featured -->
            
            <div class="featured">
              <div class="featured-image">
                <a href="details.html"><img src="images/product-slider/4.jpg" alt="Image" class="img-fluid"></a>
                <a href="#" class="verified" data-toggle="tooltip" data-placement="left" title="Verified"><i class="fa fa-check-square-o"></i></a>
              </div>
              
              <div class="ad-info">
                <div class="item-cat">
                  <span><a href="#">BMW</a></span> 
                </div>                
                <h4 class="item-title"><a href="#">BMW M3 E92 2016</a></h4>
                <h3 class="item-price">$800.00</h3>
              </div><!-- ad-info -->
              
              <!-- ad-meta -->
              <div class="ad-meta">
                <div class="meta-content">
                  <span class="dated"><a href="#">7 Jan 10:10 pm </a></span>
                </div>                  
                <!-- item-info-right -->
                <div class="user-option pull-right">
                  <a href="#" data-toggle="tooltip" data-placement="top" title="Los Angeles, USA"><i class="fa fa-map-marker"></i> </a>
                  <a href="#" data-toggle="tooltip" data-placement="top" title="Individual"><i class="fa fa-user"></i> </a>                     
                </div><!-- item-info-right -->
              </div><!-- ad-meta -->
            </div><!-- featured -->
            <div class="featured">
              <div class="featured-image">
                <a href="details.html"><img src="images/product-slider/1.jpg" alt="Image" class="img-fluid"></a>
              </div>

              <div class="ad-info">
                <div class="item-cat">
                  <span><a href="#">Audi</a></span> 
                </div>                
                <h4 class="item-title"><a href="#">Audi Fortaman F40</a></h4>
                <h3 class="item-price">$800.00</h3>
              </div><!-- ad-info -->
              
              <!-- ad-meta -->
              <div class="ad-meta">
                <div class="meta-content">
                  <span class="dated"><a href="#">7 Jan 10:10 pm </a></span>
                </div>                  
                <!-- item-info-right -->
                <div class="user-option pull-right">
                  <a href="#" data-toggle="tooltip" data-placement="top" title="Los Angeles, USA"><i class="fa fa-map-marker"></i> </a>
                  <a href="#" data-toggle="tooltip" data-placement="top" title="Individual"><i class="fa fa-suitcase"></i> </a>                     
                </div><!-- item-info-right -->
              </div><!-- ad-meta -->
            </div><!-- featured -->
            
            <div class="featured">
              <div class="featured-image">
                <a href="details.html"><img src="images/product-slider/2.jpg" alt="Image" class="img-fluid"></a>
              </div>
              
              <div class="ad-info">
                <div class="item-cat">
                  <span><a href="#">Ford</a></span> 
                </div>                
                <h4 class="item-title"><a href="#">Ford Royal Kings 458</a></h4>
                <h3 class="item-price">$800.00</h3>
              </div><!-- ad-info -->
              
              <!-- ad-meta -->
              <div class="ad-meta">
                <div class="meta-content">
                  <span class="dated"><a href="#">7 Jan 10:10 pm </a></span>
                </div>                  
                <!-- item-info-right -->
                <div class="user-option pull-right">
                  <a href="#" data-toggle="tooltip" data-placement="top" title="Los Angeles, USA"><i class="fa fa-map-marker"></i> </a>
                  <a href="#" data-toggle="tooltip" data-placement="top" title="Individual"><i class="fa fa-user"></i> </a>                     
                </div><!-- item-info-right -->
              </div><!-- ad-meta -->
            </div><!-- featured -->
            
            <div class="featured">
              <div class="featured-image">
                <a href="details.html"><img src="images/product-slider/3.jpg" alt="Image" class="img-fluid"></a>
              </div>
              
              <div class="ad-info">
                <div class="item-cat">
                  <span><a href="#">Lamborghini</a></span> 
                </div>                
                <h4 class="item-title"><a href="#">Green Hornet 219scaX</a></h4>
                <h3 class="item-price">$800.00</h3>
              </div><!-- ad-info -->
              
              <!-- ad-meta -->
              <div class="ad-meta">
                <div class="meta-content">
                  <span class="dated"><a href="#">7 Jan 10:10 pm </a></span>
                </div>                  
                <!-- item-info-right -->
                <div class="user-option pull-right">
                  <a href="#" data-toggle="tooltip" data-placement="top" title="Los Angeles, USA"><i class="fa fa-map-marker"></i> </a>
                  <a href="#" data-toggle="tooltip" data-placement="top" title="Individual"><i class="fa fa-suitcase"></i> </a>     
                </div><!-- item-info-right -->
              </div><!-- ad-meta -->
            </div><!-- featured -->
            
            <div class="featured">
              <div class="featured-image">
                <a href="details.html"><img src="images/product-slider/4.jpg" alt="Image" class="img-fluid"></a>
                <a href="#" class="verified" data-toggle="tooltip" data-placement="left" title="Verified"><i class="fa fa-check-square-o"></i></a>
              </div>
              
              <div class="ad-info">
                <div class="item-cat">
                  <span><a href="#">BMW</a></span> 
                </div>                
                <h4 class="item-title"><a href="#">BMW M3 E92 2016</a></h4>
                <h3 class="item-price">$800.00</h3>
              </div><!-- ad-info -->
              
              <!-- ad-meta -->
              <div class="ad-meta">
                <div class="meta-content">
                  <span class="dated"><a href="#">7 Jan 10:10 pm </a></span>
                </div>                  
                <!-- item-info-right -->
                <div class="user-option pull-right">
                  <a href="#" data-toggle="tooltip" data-placement="top" title="Los Angeles, USA"><i class="fa fa-map-marker"></i> </a>
                  <a href="#" data-toggle="tooltip" data-placement="top" title="Individual"><i class="fa fa-user"></i> </a>                     
                </div><!-- item-info-right -->
              </div><!-- ad-meta -->
            </div><!-- featured -->
            
          </div><!-- featured-slider -->
        </div><!-- featured-slider -->
          </div>
        </div>
      </div><!-- featureds -->



      </div>
    </section>










    
      <footer class="footer_top_area bg-light">
      <div class="container">
      <div class="row">
        <div class="col-md-3 pt-5 pb-5">
          <a href="">
            <img src="images/logo-icon.png" alt="icon logo" class="img-fluid">
          </a>
        </div>
        <div class="col-md-3 pt-5 pb-5">
          <h5>কুইক লিংক</h5>
          <ul class="nav flex-column">
  <li class="nav-item">
    <a class="nav-link active" href="#"><i class="fa fa-angle-double-right"></i> আমাদের সম্পর্কে
</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#"><i class="fa fa-angle-double-right"></i> ক্যারিয়ার</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#"><i class="fa fa-angle-double-right"></i> সকল বিভাগ
</a>
  </li>
   <li class="nav-item">
    <a class="nav-link" href="#"><i class="fa fa-angle-double-right"></i> গোপনীয়তা নীতি</a>
  </li>
   <li class="nav-item">
    <a class="nav-link" href="#"><i class="fa fa-angle-double-right"></i> ব্লগ</a>
  </li>
</ul>
        </div>
        <div class="col-md-3 pt-5 pb-5">
          <h5>সহায়তা কেন্দ্র
</h5>
          <ul class="nav flex-column">
  <li class="nav-item">
    <a class="nav-link active" href="#"><i class="fa fa-angle-double-right"></i> হেল্প ও সাপোর্ট
</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#"><i class="fa fa-angle-double-right"></i> জিজ্ঞাসিত প্রশ্নাবলী</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#"><i class="fa fa-angle-double-right"></i> শর্তাবলী এবং নীতিমালা
</a>
  </li>
   <li class="nav-item">
    <a class="nav-link" href="#"><i class="fa fa-angle-double-right"></i> অ্যাকাউন্ট ইস্যু</a>
  </li>
   <li class="nav-item">
    <a class="nav-link" href="#"><i class="fa fa-angle-double-right"></i> সাইটম্যাপ</a>
  </li>
</ul>
        </div>
        <div class="col-md-3 pt-5 pb-5">
          <h5>যোগাযোগের তথ্য</h5>
          <div class="address-area">
            <address>
<p><i class="fa fa-building"></i> ৬/ ২৩ মোহাম্মদপুর, ঢাকা -১২০৭</p>
<p><i class="fa fa-mobile" aria-hidden="true"></i> +৮৮০১৮৩২৭৮২৫৮১</p>
<p><i class="fa fa-clock-o" aria-hidden="true"></i> সোম - রবি: ৮:oo - ১৬:oo</p>

<p><i class="fa fa-envelope-o" aria-hidden="true"></i> <a class="text-secondary" href="mailto:webmaster@example.com">support@bachalorbd.com</a></p>
</address>
          </div>

          <div class="newsletter-area">
            <div class="input-group">
      <input type="text" class="form-control" placeholder="নিউজলেটার পেতে..." aria-label="Search for...">
      <span class="input-group-btn">
        <button class="btn btn-success" type="button">সাবস্ক্রাইব
</button>
      </span>
    </div>
          </div>

        </div>
      </div>
      </div>
      </footer>

      <div class="copyright-area bg-light p-3">
        <div class="container">
          <div class="row">
          <div class="col-sm-12 text-center">
            <p class="d-block">কপিরাইট &copy; ব্যাচেলরবিডি ২০১৭ <a href="" class="text-secondary">ব্যাচেলরবিডি</a></p>
          </div>
        </div>
        </div>
      </div>





    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-3.2.1.min.js" ></script>
    
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>

  </body>
</html>
