
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Jumbotron Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">



    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet">
  </head>

  <body>

    
          <nav class="navbar navbar-expand-lg navbar-light bg-dark fixed-top">
          
      <div class="container">
            <a class="navbar-brand" href="#">
        <img src="images/aaaaaaaaaaaaa.png" alt="logo" width="" class="d-inline-block align-top">
      </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>


      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        
        <ul class="navbar-nav ml-auto">
<li class="nav-item">
            <a class="nav-link" href="#">সকল বিজ্ঞাপন</a>
          </li>
                            <li class="nav-item"><a class="nav-link" href="#">লগ ইন / নিবন্ধন</a></li>
                            <li class="nav-item active">
                            <button class="btn btn-outline-success" href="#"><i class="fa fa-plus" aria-hidden="true"></i> বিজ্ঞাপন পোস্ট করুন</button>
                            </li>
                        </ul>
      </div>
      </div>
    </nav>
        

        <div class="whole_width_add marginTop p-2">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <img src="images/5769738386017707014.gif" alt="Add" class="img-fluid" width="100%">
              </div>
            </div>
          </div>
        </div>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <section class="home-section  pt-5 pb-5">
      <div class="container">
      <div class="row">
        <div class="col-lg-12 pb-4">
          <div class="page-heading">
            <h5>আপনার বিজ্ঞাপনের গন্তব্য নির্বাচন করুন</h5>
          </div>
          <!-- <ol class="breadcrumb bg-light" style="background: none !important;">
            <li href="#" class="breadcrumb-item text-success"><i class="fa fa-life-ring"></i> Sports</li>
            <li class="breadcrumb-item"><a href="#">NFL</a></li>
            <li class="breadcrumb-item"><a href="#">NBA</a></li>
          </ol> -->
        </div>
      </div>


        <div class="row">
          <div class="col-sm-12">
            <div class="home_item_area">

              <div class="home_single_item pt-4 pb-4">
                <!-- <i class="fa fa-tablet" aria-hidden="true"></i> -->
                <div class="main_item_img">
                  <img src="images/03.png" alt="Mess application" class="img-fluid"/>
                </div>
                <button type="button" class="btn btn-success">মেস এ্যাপলিকেশন</button>
              </div>

              <div class="home_single_item pt-4 pb-4">
                <!-- <i class="fa fa-tablet" aria-hidden="true"></i> -->
                <div class="main_item_img">
                  <img src="images/02.png" alt="Mess application" class="img-fluid" />
                </div>
                <button type="button" class="btn btn-success">টু-লেট</button>
              </div>

              <div class="home_single_item pt-4 pb-4">
                <!-- <i class="fa fa-tablet" aria-hidden="true"></i> -->
                <div class="main_item_img">
                  <img src="images/10.png" alt="Mess application" class="img-fluid" />
                </div>
                <button type="button" class="btn btn-success">চাকরি বাজার</button>
              </div>

              <div class="home_single_item pt-4 pb-4">
                <!-- <i class="fa fa-tablet" aria-hidden="true"></i> -->
                <div class="main_item_img">
                  <img src="images/01.png" alt="Mess application" class="img-fluid" />
                </div>
                <button type="button" class="btn btn-success">টিচার / স্টুডেন্ট</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    
      <footer class="footer_top_area bg-light">
      <div class="container">
      <div class="row">
        <div class="col-md-3 pt-5 pb-5">
          <a href="">
            <img src="images/logo-icon.png" alt="icon logo" class="img-fluid">
          </a>
        </div>
        <div class="col-md-3 pt-5 pb-5">
          <h5>কুইক লিংক</h5>
          <ul class="nav flex-column">
  <li class="nav-item">
    <a class="nav-link active" href="#"><i class="fa fa-angle-double-right"></i> আমাদের সম্পর্কে
</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#"><i class="fa fa-angle-double-right"></i> ক্যারিয়ার</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#"><i class="fa fa-angle-double-right"></i> সকল বিভাগ
</a>
  </li>
   <li class="nav-item">
    <a class="nav-link" href="#"><i class="fa fa-angle-double-right"></i> গোপনীয়তা নীতি</a>
  </li>
   <li class="nav-item">
    <a class="nav-link" href="#"><i class="fa fa-angle-double-right"></i> ব্লগ</a>
  </li>
</ul>
        </div>
        <div class="col-md-3 pt-5 pb-5">
          <h5>সহায়তা কেন্দ্র
</h5>
          <ul class="nav flex-column">
  <li class="nav-item">
    <a class="nav-link active" href="#"><i class="fa fa-angle-double-right"></i> হেল্প ও সাপোর্ট
</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#"><i class="fa fa-angle-double-right"></i> জিজ্ঞাসিত প্রশ্নাবলী</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#"><i class="fa fa-angle-double-right"></i> শর্তাবলী এবং নীতিমালা
</a>
  </li>
   <li class="nav-item">
    <a class="nav-link" href="#"><i class="fa fa-angle-double-right"></i> অ্যাকাউন্ট ইস্যু</a>
  </li>
   <li class="nav-item">
    <a class="nav-link" href="#"><i class="fa fa-angle-double-right"></i> সাইটম্যাপ</a>
  </li>
</ul>
        </div>
        <div class="col-md-3 pt-5 pb-5">
          <h5>যোগাযোগের তথ্য</h5>
          <div class="address-area">
            <address>
<p><i class="fa fa-building"></i> ৬/ ২৩ মোহাম্মদপুর, ঢাকা -১২০৭</p>
<p><i class="fa fa-mobile" aria-hidden="true"></i> +৮৮০১৮৩২৭৮২৫৮১</p>
<p><i class="fa fa-clock-o" aria-hidden="true"></i> সোম - রবি: ৮:oo - ১৬:oo</p>

<p><i class="fa fa-envelope-o" aria-hidden="true"></i> <a class="text-secondary" href="mailto:webmaster@example.com">support@bachalorbd.com</a></p>
</address>
          </div>

          <div class="newsletter-area">
            <div class="input-group">
      <input type="text" class="form-control" placeholder="নিউজলেটার পেতে..." aria-label="Search for...">
      <span class="input-group-btn">
        <button class="btn btn-success" type="button">সাবস্ক্রাইব
</button>
      </span>
    </div>
          </div>

        </div>
      </div>
      </div>
      </footer>

      <div class="copyright-area bg-light p-3">
        <div class="container">
          <div class="row">
          <div class="col-sm-12 text-center">
            <p class="d-block">কপিরাইট &copy; ব্যাচেলরবিডি ২০১৭ <a href="" class="text-secondary">ব্যাচেলরবিডি</a></p>
          </div>
        </div>
        </div>
      </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script> -->
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
