
      <!DOCTYPE html>
      <html lang="en">
      <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="icon" href="../../favicon.ico">

      <title>Jumbotron Template for Bootstrap</title>

      <!-- Bootstrap core CSS -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/font-awesome.min.css" rel="stylesheet">
      <link rel="stylesheet" href="css/owl.carousel.css"> 
      <link rel="stylesheet" href="css/owl.theme.default.css"> 
      <link href="css/normalize.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">



      <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet">
      </head>

      <body>


      <nav class="navbar navbar-expand-lg navbar-light bg-dark fixed-top">

        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="images/aaaaaaaaaaaaa.png" alt="logo" width="" class="d-inline-block align-top">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>


          <div class="collapse navbar-collapse" id="navbarSupportedContent">

            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="#">সকল বিজ্ঞাপন</a>
              </li>
              <li class="nav-item"><a class="nav-link" href="#">লগ ইন / নিবন্ধন</a></li>
              <li class="nav-item active">
                <button class="btn btn-outline-success" href="#"><i class="fa fa-plus" aria-hidden="true"></i> বিজ্ঞাপন পোস্ট করুন</button>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <section class="bg-light marginTop">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="page-heading pt-3 pb-3">
                <!-- <h2 class="text-success">Category</h2> -->
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="#" class="text-success">Home</a></li>
                  <li class="breadcrumb-item"><a href="#" class="text-success">Library</a></li>
                  <li class="breadcrumb-item active">Data</li>
                </ol>
              </div>
            </div>
          </div>
        </div>
      </section>



      <div class="whole_width_add pt-3 pb-3">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <img src="images/5769738386017707014.gif" alt="Add" class="img-fluid" width="100%">
            </div>
          </div>
        </div>
      </div>

      <!-- Main jumbotron for a primary marketing message or call to action -->
      <section class="home-section">

        <div class="container">
          <div class="listing-area">
            <div class="row">
              <div class="col-lg-3">
                <div class="widget pb-2"><div class="card">
                 <!-- card-header -->
                <div class="card-header"> <a data-toggle="collapse" data-parent="#accordion" href="#accordion-one">

                  <h6 class="card-title">সব বিভাগ
  <span class="float-right"><i class="fa fa-plus"></i></span></h6>

                </a>
              </div>
              <!-- card-header -->
                 <div id="accordion-one" class="panel-collapse collapse show">
                <!-- card-body -->
                <div class="card-body">
                  <ul>
                    <li><a href="#"><i class="fa fa-building" aria-hidden="true"></i>অ্যাপার্টমেন্ট <span>(1228)</span></a>
                    </li>
                    <li><a href="#"><i class="fa fa-bed" aria-hidden="true"></i>মেস্ <span>(178)</span></a>
                    </li>
                    <li><a href="#"><i class="fa fa-bed" aria-hidden="true"></i>ছাত্রাবাস <span>(7163)</span></a>
                    </li>
                    <li><a href="#"><i class="fa fa-shopping-bag" aria-hidden="true"></i>দোকান <span>(8709)</span></a>
                    </li>
                    <li><a href="#"><i class="fa fa-globe" aria-hidden="true"></i>প্লট / জমি <span>(3129)</span></a>
                    </li>
                    <li><a href="#"><i class="fa fa-truck" aria-hidden="true"></i>গ্যারেজ <span>(2019)</span></a>
                    </li>
                    <li><a href="#"><i class="fa fa-renren" aria-hidden="true"></i>সাব-লেট <span>(323)</span></a>
                    </li>
                    <li><a href="#"><i class="fa fa-briefcase" aria-hidden="true"></i>অফিস স্পেস <span>(425)</span></a>
                    </li>
                  </ul>
                </div>
                <!-- card-body -->
              </div>
              </div>
  </div>
                


                <div class="widget pb-2 pt-2">
                  <div class="card">
                <!-- card-header -->
                <div class="card-header"> <a data-toggle="collapse" data-parent="#accordion" href="#accordion-two">

                  <h6 class="card-title">সব শহরগুলি<span class="float-right"><i class="fa fa-plus"></i></span></h6>

                </a>
              </div>
              <!-- card-header -->
              <div id="accordion-two" class="panel-collapse collapse">
                <!-- card-body -->
                <div class="card-body">
                  <ul>
                    <li><a href="categories.html">ঢাকা <span>(1029)</span></a></li>
                    <li><a href="categories.html">চট্টগ্রাম <span>(1029)</span></a></li>
                    <li><a href="categories.html">সিলেট <span>(1029)</span></a></li>
                    <li><a href="categories.html">খুলনা <span>(1029)</span></a></li>
                    <li><a href="categories.html">খুলনা <span>(1029)</span></a></li>
                    <li><a href="categories.html">রাজশাহী <span>(1029)</span></a></li>
                    
                  </ul>
                </div>
                <!-- card-body -->
              </div>
            </div>
                </div>



  <div class="widget pb-2 pt-2">
                  <div class="card">
                <!-- card-header -->
                <div class="card-header"> <a data-toggle="collapse" data-parent="#accordion" href="#accordion-three">

                  <h6 class="card-title">পোস্ট করেছে<span class="float-right"><i class="fa fa-plus"></i></span></h6>

                </a>
              </div>
              <!-- card-header -->
              <div id="accordion-three" class="panel-collapse collapse">
                <!-- card-body -->
                <div class="card-body">
                  <ul>
                    <li><a href="categories.html">সকল পোস্টকারী<span>(1029)</span></a></li>
                    <li><a href="categories.html">ডিলার <span>(1029)</span></a></li>
                    <li><a href="categories.html">পুনঃবিক্রেতা <span>(1029)</span></a></li>
                    <li><a href="categories.html">উত্পাদক <span>(1029)</span></a></li>
                    <li><a href="categories.html">সদস্য <span>(1029)</span></a></li>
                    
                  </ul>
                </div>
                <!-- card-body -->
              </div>
            </div>
                </div>


  <div class="widget pb-2 pt-2">
                  <div class="card">
                <!-- card-header -->
                <div class="card-header"> <a data-toggle="collapse" data-parent="#accordion" href="#accordion-four">

                  <h6 class="card-title">মূল্য পরিসীমা
  <span class="float-right"><i class="fa fa-plus"></i></span></h6>

                </a>
              </div>
              <!-- card-header -->
              <div id="accordion-four" class="panel-collapse collapse">
                <!-- card-body -->
                <div class="card-body">
                  <ul>
                    <li><a href="categories.html">১ - ১০০ টাকা <span>(1029)</span></a></li>
                    <li><a href="categories.html">১০০ - ৫০০ টাকা<span>(1029)</span></a></li>
                    <li><a href="categories.html">৫০০ - ১০০০  টাকা<span>(1029)</span></a></li>
                    <li><a href="categories.html">১০০০ - ৫০০০ টাকা<span>(1029)</span></a></li>
                    
                  </ul>
                </div>
                <!-- card-body -->
              </div>
            </div>
                </div>




          </div>



          <div class="col-lg-7">
            <div class="listing-product pb-2">
              <!-- <div class="section-heading">
              <h6>বিজ্ঞাপনগুলি</h6>
            </div>   -->

            <div class="card">
  <div class="card-header">
    <h6 class="float-left">আপনার জন্য প্রস্তাবিত বিজ্ঞাপন</h6>

    <div class="float-right"">
      <select class="form-control">
  <option> দ্রুত অনুসন্ধান</option>
  <option>নতুন তারিখ প্রথমে</option>
  <option>পুরাতন তারিখ প্রথমে</option>
  <option> সর্বনিম্ন মূল্য</option>
  <option>  সর্বোচ্চ মূল্য</option>
</select>
    </div>
  </div>
  <div class="card-body">
    
<div class="ad-item row">
                <!-- item-image -->
                <div class="item-image-box col-sm-4">
                  <div class="item-image">
                    <a href="details.html"><img src="images/listing/1.jpg" alt="Image" class="img-fluid"></a>
                  </div><!-- item-image -->
                </div>
                
                <!-- rending-text -->
                <div class="item-info col-sm-8">
                  <!-- ad-info -->
                  <div class="ad-info">
                    <h3 class="item-price">$800.00</h3>
                    <h4 class="item-title"><a href="#">Apple TV - Everything you need to know!</a></h4>
                    <div class="item-cat">
                      <span><a href="#">Electronics &amp; Gedgets</a></span> /
                      <span><a href="#">Tv &amp; Video</a></span>
                    </div>                    
                  </div><!-- ad-info -->
                  
                  <!-- ad-meta -->
                  <div class="ad-meta">
                    <div class="meta-content">
                      <span class="dated"><a href="#">7 Jan, 16  10:10 pm </a></span>
                      <a href="#" class="tag"><i class="fa fa-tags"></i> New</a>
                    </div>                    
                    <!-- item-info-right -->
                    <div class="user-option pull-right">
                      <a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Los Angeles, USA"><i class="fa fa-map-marker"></i> </a>
                      <a class="online" href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Individual"><i class="fa fa-user"></i> </a>                     
                    </div><!-- item-info-right -->
                  </div><!-- ad-meta -->
                </div><!-- item-info -->
              </div>



              <div class="ad-item row">
                <!-- item-image -->
                <div class="item-image-box col-sm-4">
                  <div class="item-image">
                    <a href="details.html"><img src="images/listing/2.jpg" alt="Image" class="img-fluid"></a>
                    <span class="featured-ad">Featured</span>
                  </div><!-- item-image -->
                </div>
                
                <!-- rending-text -->
                <div class="item-info col-sm-8">
                  <!-- ad-info -->
                  <div class="ad-info">
                    <h3 class="item-price">$800.00</h3>
                    <h4 class="item-title"><a href="#">Apple TV - Everything you need to know!</a></h4>
                    <div class="item-cat">
                      <span><a href="#">Electronics &amp; Gedgets</a></span> /
                      <span><a href="#">Tv &amp; Video</a></span>
                    </div>                    
                  </div><!-- ad-info -->
                  
                  <!-- ad-meta -->
                  <div class="ad-meta">
                    <div class="meta-content">
                      <span class="dated"><a href="#">7 Jan, 16  10:10 pm </a></span>
                      <a href="#" class="tag"><i class="fa fa-tags"></i> New</a>
                    </div>                    
                    <!-- item-info-right -->
                    <div class="user-option pull-right">
                      <a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Los Angeles, USA"><i class="fa fa-map-marker"></i> </a>
                      <a class="online" href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Individual"><i class="fa fa-user"></i> </a>                     
                    </div><!-- item-info-right -->
                  </div><!-- ad-meta -->
                </div><!-- item-info -->
              </div>


              <div class="ad-item row">
                <!-- item-image -->
                <div class="item-image-box col-sm-4">
                  <div class="item-image">
                    <a href="details.html"><img src="images/listing/3.jpg" alt="Image" class="img-fluid"></a>
                  </div><!-- item-image -->
                </div>
                
                <!-- rending-text -->
                <div class="item-info col-sm-8">
                  <!-- ad-info -->
                  <div class="ad-info">
                    <h3 class="item-price">$800.00</h3>
                    <h4 class="item-title"><a href="#">Apple TV - Everything you need to know!</a></h4>
                    <div class="item-cat">
                      <span><a href="#">Electronics &amp; Gedgets</a></span> /
                      <span><a href="#">Tv &amp; Video</a></span>
                    </div>                    
                  </div><!-- ad-info -->
                  
                  <!-- ad-meta -->
                  <div class="ad-meta">
                    <div class="meta-content">
                      <span class="dated"><a href="#">7 Jan, 16  10:10 pm </a></span>
                      <a href="#" class="tag"><i class="fa fa-tags"></i> New</a>
                    </div>                    
                    <!-- item-info-right -->
                    <div class="user-option pull-right">
                      <a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Los Angeles, USA"><i class="fa fa-map-marker"></i> </a>
                      <a class="online" href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Individual"><i class="fa fa-user"></i> </a>                     
                    </div><!-- item-info-right -->
                  </div><!-- ad-meta -->
                </div><!-- item-info -->
              </div>

              <!-- pagination -->
              <nav aria-label="Page navigation examplem">
  <ul class="pagination justify-content-center pt-5 pb-5">
    <li class="page-item disabled">
      <a class="page-link" href="#" tabindex="-1">Previous</a>
    </li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item">
      <a class="page-link" href="#">Next</a>
    </li>
  </ul>
</nav>
<!-- pagination end -->

  </div>
</div>
            </div>
          </div>

<div class="col-lg-2">
  <div class="rightSide-addBar">
    <img src="images/vertical-add.jpg" alt="add" class="img-fluid" />
  </div>
</div>
        </div>
      </div>
      </div>

      </section>



      <footer class="footer_top_area bg-light mt-3">
      <div class="container">
        <div class="row">
          <div class="col-md-3 pt-5 pb-5">
            <a href="">
              <img src="images/logo-icon.png" alt="icon logo" class="img-fluid">
            </a>
          </div>
          <div class="col-md-3 pt-5 pb-5">
            <h5>কুইক লিংক</h5>
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link active" href="#"><i class="fa fa-angle-double-right"></i> আমাদের সম্পর্কে
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="fa fa-angle-double-right"></i> ক্যারিয়ার</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="fa fa-angle-double-right"></i> সকল বিভাগ
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="fa fa-angle-double-right"></i> গোপনীয়তা নীতি</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="fa fa-angle-double-right"></i> ব্লগ</a>
              </li>
            </ul>
          </div>
          <div class="col-md-3 pt-5 pb-5">
            <h5>সহায়তা কেন্দ্র
            </h5>
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link active" href="#"><i class="fa fa-angle-double-right"></i> হেল্প ও সাপোর্ট
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="fa fa-angle-double-right"></i> জিজ্ঞাসিত প্রশ্নাবলী</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="fa fa-angle-double-right"></i> শর্তাবলী এবং নীতিমালা
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="fa fa-angle-double-right"></i> অ্যাকাউন্ট ইস্যু</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="fa fa-angle-double-right"></i> সাইটম্যাপ</a>
              </li>
            </ul>
          </div>
          <div class="col-md-3 pt-5 pb-5">
            <h5>যোগাযোগের তথ্য</h5>
            <div class="address-area">
              <address>
                <p><i class="fa fa-building"></i> ৬/ ২৩ মোহাম্মদপুর, ঢাকা -১২০৭</p>
                <p><i class="fa fa-mobile" aria-hidden="true"></i> +৮৮০১৮৩২৭৮২৫৮১</p>
                <p><i class="fa fa-clock-o" aria-hidden="true"></i> সোম - রবি: ৮:oo - ১৬:oo</p>

                <p><i class="fa fa-envelope-o" aria-hidden="true"></i> <a class="text-secondary" href="mailto:webmaster@example.com">support@bachalorbd.com</a></p>
              </address>
            </div>

            <div class="newsletter-area">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="নিউজলেটার পেতে..." aria-label="Search for...">
                <span class="input-group-btn">
                  <button class="btn btn-success" type="button">সাবস্ক্রাইব
                  </button>
                </span>
              </div>
            </div>

          </div>
        </div>
      </div>
      </footer>

      <div class="copyright-area bg-light p-3">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-center">
            <p class="d-block">কপিরাইট &copy; ব্যাচেলরবিডি ২০১৭ <a href="" class="text-secondary">ব্যাচেলরবিডি</a></p>
          </div>
        </div>
      </div>
      </div>





        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="js/jquery-3.2.1.min.js" ></script>
        
        <script src="js/bootstrap.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="js/ie10-viewport-bug-workaround.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/main.js"></script>

      </body>
      </html>
